<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styl.css">
<title>Ptaki - Sklep Zoologiczny</title>
<style>
     body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
    }

    header {
        background: #35424a;
        color: #ffffff;
        padding: 20px 0;
        text-align: center;
    }

    header h1 {
        margin: 0;
        font-size: 2.5em;
    }

    nav {
        background: #9E2E10;
        color: #ffffff;
        padding: 10px 0;
        text-align: center;
    }

    nav a {
        color: #ffffff;
        margin: 0 15px;
        text-decoration: none;
        font-weight: bold;
    }

    nav a:hover {
        text-decoration: underline;
    }

    .container {
        padding: 20px;
    }

    .container h2 {
        border-bottom: 2px solid #9E2E10;
        padding-bottom: 10px;
    }

    .products {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .product {
        background: #ffffff;
        border: 1px solid #dddddd;
        border-radius: 5px;
        margin-bottom: 20px;
        padding: 10px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        flex: 0 1 calc(25% - 10px);
        box-sizing: border-box;
        transition: transform 0.3s ease-in-out;
    }

    .product:hover {
        transform: scale(1.05);
    }

    .product img {
        width: 180px;
        height: 180px;
        object-fit: cover;
        border-radius: 10px;
    }

    .product h3 {
        margin: 10px 0;
        font-size: 1.2em;
    }

    .product p {
        font-size: 1.1em;
        color: #9E2E10;
    }

    footer {
        background: #35424a;
        color: #ffffff;
        padding: 20px 0;
        text-align: center;
    }

    form {
        background: #ffffff;
        padding: 20px;
        border: 1px solid #dddddd;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: block;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        text-align: left;
        color: #333;
        font-size: 1.2em;
    }

    form label {
        display: block;
        margin: 10px 0 5px;
    }

    form input, form textarea {
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #dddddd;
        border-radius: 5px;
        box-sizing: border-box;
        color: #333;
        background-color: #fff;
        font-size: 1.2em;
    }

    form input[type="submit"] {
        background: #9E2E10;
        color: #ffffff;
        border: 0;
        cursor: pointer;
        width: auto;
    }

    form input[type="submit"]:hover {
        background: #d14316;
    }

    button {
        background: #9E2E10;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        margin: 10px 5px;
        cursor: pointer;
        border-radius: 5px;
    }

    button:hover {
        background: #d14316;
    }

    .high-contrast {
        background-color: black;
        color: white;
    }

    .high-contrast input, .high-contrast button, .high-contrast textarea {
        background-color: black;
        color: white;
        border: 1px solid white;
    }

    .high-contrast form {
        background-color: black;
        color: white;
    }

    .high-contrast .product {
        background-color: black;
        border: 1px solid white;
    }

    .high-contrast input[type="text"],
    .high-contrast input[type="email"],
    .high-contrast textarea {
        color: yellow;
    }


    .high-contrast .product p {
        color: yellow;
    }

    textarea {
        height: 100px;
        font-size: 1.2em;
    }

    header button {
        padding: 15px 30px;
        font-size: 1.2em;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    table, th, td {
        border: 1px solid #dddddd;
    }

    th, td {
        padding: 10px;
        text-align: left;
    }

    th {
        background-color: #9E2E10;
        color: white;
    }
    .learn-more {
        margin: 20px;
        text-align: center;
    }

    .learn-more a {
        color: #9E2E10;
        text-decoration: none;
        font-weight: bold;
    }

    .learn-more a:hover {
        text-decoration: underline;
    }
    .high-contrast ul li {
        color: yellow;
    }
    .logo img {
    border-radius: 50%;
}
</style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="zdj/logo.jpg" alt="Logo">
        </div>
        <h1>Ptaki</h1>
        <div class="language-selector">
            <label for="language">Wybierz język:</label>
            <select id="language" name="language" onchange="changeLanguage()">
                <option value="pl">Polski</option>
                <option value="en">English</option>
                <option value="de">Deutsch</option>
                <option value="fr">Français</option>
            </select>
        </div>
        <div>
            <button onclick="toggleContrast()">Włącz/Wyłącz wysoki kontrast</button>
            <button onclick="zoomIn()"><b>+</b></button>
            <button onclick="zoomOut()"><b>-</b></button>
        </div>
        <nav>
            <a href="sklepzooologiczny.html">Strona główna</a>
        </nav>
    </header>
    <div class="container">
        <h2 id="ptaki">ptaki</h2>
        <div class="product">
            <video controls>
                <source src="zdj/ptaszek.mp4" type="video/mp4" alt="spiewajacy ptaszek cena 50 zl">
            </video>
            <h3>ptaszek</h3>
            <p>Cena: 50zł</p>
        </div>
    </div>
    <h2>Karma dla ptaków</h2>
    <table aria-labelledby="cennik karm">
        <caption id="cennik karm">
        <tr>
            <th id="rodzaj-karmy">Rodzaj karmy</th>
            <th id="cena">Cena</th>
        </tr>
        <tr>
            <td headers="rodzaj-karmy">Karma podstawowa</td>
            <td headers="cena">20 zł</td>
        </tr>
        <tr>
            <td headers="rodzaj-karmy">Karma premium</td>
            <td headers="cena">35 zł</td>
        </tr>
        <tr>
            <td headers="rodzaj-karmy">Karma dla kanarków</td>
            <td headers="cena">25 zł</td>
        </tr>
        <tr>
            <td headers="rodzaj-karmy">Karma dla papug</td>
            <td headers="cena">30 zł</td>
        </tr>
    </table>
    <div class="learn-more">
        <p><a href="https://pl.wikipedia.org/wiki/Ptaki" target="_blank" rel="noopener noreferrer">Dowiedz się więcej o ptakach</a></p>
    </div>
    <footer>
        <br>
        <form onsubmit="return validateForm()" aria-labelledby="formularz-kontaktowy">
            <h2 id="formularz-kontaktowy">Formularz kontaktowy</h2>
            <label for="name">Imię i nazwisko:</label>
            <input type="text" id="name" name="name" aria-required="true" autocomplete="name" aria-describedby="name">
            <p id="name-description">Proszę podać swoje imię i nazwisko.</p>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" aria-required="true" autocomplete="email" aria-describedby="email">
            <p id="email-description">Proszę podać swój adres email.</p>
            <br>
            <label for="comments">Komentarz:</label>
            <textarea id="comments" name="comments" aria-required="true" aria-describedby="comments"></textarea>
            <p id="comments-description">Proszę wpisać swoje uwagi lub pytania.</p>
            <br>
            <input type="submit" value="Wyślij">
        </form><br>
        &copy; 2024 Sklep Zoologiczny
    </footer>
    <script>
        function toggleContrast() {
            document.body.classList.toggle('high-contrast');
        }

        function zoomIn() {
            document.body.style.zoom = (parseFloat(document.body.style.zoom || 1) + 0.1).toString();
        }

        function zoomOut() {
            document.body.style.zoom = (parseFloat(document.body.style.zoom || 1) - 0.1).toString();
        }

        function validateForm() {
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;

            if (/\d/.test(name)) {
                alert('Imię i nazwisko nie może zawierać cyfr.');
                return false;
            }

            if (!email.includes('@')) {
                alert('Email musi zawierać @.');
                return false;
            }

            return true;
        }

    </script>
</body>
</html>
